<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symantec tag in HTML5</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: rgb(230, 153, 153);
        padding: 10px 4px;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        list-style: none;
        margin-right: 10px;
      }
      .blog {
        background-color: yellow;
        width: 80%;
      }
      .side-nav {
        background-color: rgb(67, 66, 66);
        display: block;
      }
      aside a {
        display: block;
        width: 100%;
      }

      footer {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/home.html">Home</a></li>
          <li><a href="/form.html">Form</a></li>
          <li><a href="/symantec.html">Symantec</a></li>
          <li><a href="/table.html">Table</a></li>
          <li><a href="/navigation.html">Navigation</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="blog">
        <article>
          <h1>Blog-1</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus,
            sapiente saepe libero atque, obcaecati doloremque accusantium
            veritatis quas totam veniam provident assumenda dolore, laborum id
            quae minus aliquam excepturi! Quaerat facilis enim, id quas sequi
            sint architecto porro inventore ea!
          </p>
        </article>
        <article>
          <h1>Blog-2</h1>
          <p>
            Ex cum nostrum repellendus facere, mollitia nam ab alias libero
            tempore sequi accusantium. Pariatur praesentium illo non inventore
            repudiandae labore deleniti a fuga illum officia, enim molestiae
            officiis nesciunt, quibusdam ab eligendi atque ex consequatur saepe
            quae aut eum necessitatibus!
          </p>
        </article>
        <article>
          <h1>Blog-3</h1>
          <p>
            Maiores eum sunt reiciendis iure hic distinctio praesentium, labore
            cum nostrum corporis ut, magni libero vitae consectetur. Quam veniam
            repellat a eligendi quod, vel animi consequuntur rerum, consectetur,
            nesciunt possimus ipsa praesentium iure sit voluptatem maxime!
            Assumenda placeat dignissimos architecto.
          </p>
        </article>
      </section>
      <aside class="side-nav">
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
        <a href="/">go to top &</a>
      </aside>
    </main>
    <footer>
      <p>copyright 3033</p>
      <address>
        <p>Sylhet 4/5, Road ,Bangladesh</p>
      </address>
    </footer>
  </body>
</html>
