<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: rgb(255, 38, 255);
          left: 0;
          top: 0;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: rgb(0, 0, 0);
          left: 300px;
          top: 0;
        }
        100% {
          background-color: rgb(255, 0, 0);
          left: 400px;
          top: 400px;
        }
      }

      .field {
        width: 500px;
        height: 300px;
        background-color: rgb(3, 0, 12);
        border-radius: 5px;
      }
      .ball {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 38, 255);
        position: relative;
        border-radius: 25px;
        animation: sliding 2s ease-in-out 0.2s infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Exploring Animation</h1>
    <div class="field">
      <div class="ball"></div>
    </div>
  </body>
</html>
